# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/topics/scrapyd.html

[settings]
default = feet8.settings

[deploy:localhost]
url = http://localhost:36800/
project = feet8

[deploy:test_vb]
url = http://192.168.2.126:6800/
project = feet8

[deploy:zjcm236]
url = http://112.11.119.236:36800/
project = feet8

[deploy:zjcm234]
url = http://112.11.119.234:36800/
project = feet8